<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>

    <nav class="navigation ">
    <div class="nav-brand"> &nbsp&nbspSrujanAshok</div>
    <ul class="link-align" >
      <li class="inline-list">
        <a class="link" href="https://srujan-mark5.netlify.app/projects.html">Projects</a>
      </li>
      <li class="inline-list">
        <a class="link" href="https://srujan-mark5.netlify.app/blogs.html">Blogs</a>
      </li>
    </ul>
    </nav>

    <div class="container">

    <h2 >Lost in Time</h2>
    <h3 >Being an avid reader, I can boast of having read some of the most compelling pieces of English Literature. Here, I'll be briefing you about novels that aren't very popular in the 21st century, but which were true masterpieces of their time.</h3>
    <p><strong>While there are innumerable great novels that have failed the test of time, I'll only be listing ones that I was fortunate enough to come across.</strong></p>
    <br>
    <p><strong class="theme-color">1. Of Human Bondage</strong></p>
    <table cellspacing="30">
      <tr>
        <td><img src="images/book-2 (1).jpg" alt=""></td>
        <td><p>W.Somerset Maugham- the author, begins the book on a tragic note: The death of young Philip's mother. Philip is a boy with club-foot who, in a matter of months, has lost both his parents. The story goes on to show how Philip(now living with his aunt) steps into adulthood, his many encounters with love, and his quest to lead a life of purpose.</p>
    <p>The story rides like a roller coaster with ups and downs, twists and plots, all while keeping the reader's eye fixed on Philip and his life. The book has won numerous awards and is considered to be W. Somerset Maugham's finest work.</p>
    <p>Written in 1915, it still resonates with the life of every indivdual looking to find their place in the world, while dealing with life's nasty blows.</p></td>
      </tr>
    </table>
    
    <p><strong class="theme-color">2. How Green was my Valley</strong></p>
    <table cellspacing="15">
      <tr>
         <td><img src="images/book1 (2).jpg" alt=""></td>
        <td><p>Written by Richard Llewellyn in first-person narrative, the protagonist-Hue Morgan, tells the story of him living with his five brothers, three sisters and parents in a small mining town called the 'Valley' located in southern Wales. The narrative follows the life of Hue, a smart and intelligent man and how he gets about in a town filled only with mine-workers, with no police or any constitutional law in place.</p>
    <p>We see a lot of drama manifested by the family-duh (it's a family of eleven), with each character bringing their own theatrics onto the stage. The story begins to pick up pace after a few initial chapters and we see Hue being tested in all sorts of ways. And with each plot line, the inhibitants of the town dwindle in number. </p>
    <p>It's very well written, with the essence of a working class family in the 1930s woven into the book's core. However it didn't receive much attention from the public after the first few decades of its publication. </p></td>

      </tr>
    </table>
    
    <p><strong class="theme-color">3. Papillon</strong></p>
    <table cellspacing="30">
      <tr>
        <td><img src="images/book-3 (3).jpg" alt=""></td>
        <td><p>Henri Charrière- the french author, gives an account of his life in prison, the numerous foiled breakout attempts and, his infamous escape. To be honest though, this is a much better read if you don't treat it as an autobiography. The book begins with Papillon's trial in a courtroom where he is sentenced to life in prison for murder. As he steps into his new life, we get an excellent insight into the life of prisoners and the horrors they endure each day. </p>
    <p>It would not be prudent to describe more about the book, as doing so would be a disservice to aspiring readers. Suffice to say, it is a thrilling and apalling adventure that is sure to keep you engaged and on your toes, <i>if</i>  you treat it as a piece of fiction.</p></td>

      </tr>
    </table>

  </div>

  <br><br>
  <footer class="footer">
      <div class="footer-heading" >Find me on Social media</div>
      <ul class="footer-link-align">
        <li class="inline-list">
          <a class="footer-link" href="https://twitter.com/SrujanAshok">Twitter</a>
        </li>
        <li class="inline-list">
          <a class="footer-link" href="https://github.com/sruj01">GitHub</a>
        </li>
        <li class="inline-list">
          <a class="footer-link" href="https://linkedin.com/in/srujan-ashok">LinkedIn</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
